<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR by providing information"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etGetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etGetScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Scheme"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etGetPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone Number"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/btnCancelQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnGenerateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbGenerateQR"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


</LinearLayout>